# APP CONFIGS
# ===========

# AMAZON S3 CREDENTIALS NEEDED TO ESTABLISH CONNECTIONS.
# =======================================================
S3_ACCESS_KEY = AKIAWXDCSQ7J3OTXCGO4
S3_SECRET_ACCESS_KEY = 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
S3_BUCKET_REGION = ap-southeast-1
S3_BUCKET_NAME = freds-portfolio
CONSOLE_LOGIN_LINK = https://461915719635.signin.aws.amazon.com/console
